Meta=Meta:
MetaProperty=@
Narrative=Narrativa:
InOrderTo=Per ottenere
AsA=In qualit\u00E0 di
IWantTo=Voglio
SoThat=Al fine di
Scenario=Scenario:
GivenStories=Date le Storie\:
Lifecycle=Ciclo di vita:
Before=Prima:
After=Dopo:
ExamplesTable=Esempi:
ExamplesTableRow=Esempio:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=Dato che
When=Quando
Then=Allora
And=E
Ignorable=!--
Pending=IN SOSPESO
NotPerformed=NON ESEGUITO
Failed=FALLITO
DryRun=ESECUZIONE SIMULATA
StoryCancelled=STORIA SOPPRESSA
Duration=DURATA
Outcome=Esito:
OutcomeAny=QUALUNQUE
OutcomeSuccess=SUCCESSO
OutcomeFailure=FALLIMENTO
OutcomeDescription=Descrizione
OutcomeValue=Valore
OutcomeMatcher=Matcher
OutcomeVerified=Verificato
Yes=S\u00EC
No=No